POSTGRES_DB=yourdatabasenamehere
POSTGRES_USER=yourusernamehere
POSTGRES_PASSWORD=yourpasswordhere
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=dev-change-me     # use secure key in prod
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=yourpasswordhere

